
<!DOCTYPE html>
<html>
<head>
	<title>HOMEWORK</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=nwBd2Q87HAuZ4WfqQ9uF2lfzmhGg5nyVcExMgo99Fg5IyR4WMsNN5rrnAm6-KnNrRSQKlMx4VlffD8J7EW3HMQ" charset="UTF-8"></script><style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #c14361;
			color: #FFF;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: bold;
		}

		nav {
			background-color: #EEE;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}

		nav li {
			margin: 0 10px;
		}

		a {
			color: #333;
			text-decoration: none;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		footer {
			background-color: #1d2550;
			color: #FFF;
			padding: 10px;
			text-align: center;
		}

		h2 {
			margin-top: 30px;
			font-size: 24px;
		}

		img {
			float: left;
			margin-right: 20px;
			max-width: 250px;
			max-height: 250px;
			border-radius: 50%;
		}

		p {
			text-align: justify;
		}

		ul {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		li {
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>SUCCESS</h1>
	</header>

	<nav>
		<ul>
			<li><a href="https://sujal747.github.io/success69/">Home</a></li>
			<li><a href="http://kalikaschoolbtl.edu.np/pages/welcome-to-kalika-manavgyan-secondary-school">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="http://kalikaschoolbtl.edu.np/notices">Notice</a></li>
		</ul>
	</nav>

	<main>
		<h2>About Me</h2>

		<img src="https://scontent.fktm16-1.fna.fbcdn.net/v/t39.30808-6/300288580_133001686105414_5642682071224323666_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=174925&_nc_ohc=Jo8KwdrTYHIAX86R1AI&tn=du18aLBmMk8MJ2x5&_nc_ht=scontent.fktm16-1.fna&oh=00_AfBQpJ6iYErGOiPv8eDruPribunBlJU5GHjGQD1mzSxuXw&oe=63FE9239" alt="Avatar">

		<p>Hi, My name is Success Poudel, a student in class 9 at Kalika Manavgyan Secondary School. I have a strong interest in science and have created a website for a school project. I am an ambitious and driven student who is passionate about learning and exploring new topics. Keep up the good work!.</p>

		<p>Outside of work, I enjoy hiking, playing video games, and spending time with my family.</p>

		<h2>Scope of the Website</h2>

		<p>The purpose of this website is to showcase some of my recent web development projects and to provide information about my skills and experience. I'll be updating the site regularly with new projects and blog posts, so be sure to check back often!</p>

		<ul>
			<li>Web Design</li>
			<li>Computer</li>
			<li>Free Fire</li>
			<li>PUBG</li>
			<li>Guitar</li>
		</ul>
	<p>Whether you need a simple website or a complex web application, I have the skills and experience to bring your project to life. Please don't hesitate to contact me if you have any questions or if you'd like to discuss a potential project.</p>
</main>

<footer>
	<p>&copy; 2023 SG Production. All rights reserved.</p>
</footer>
</body>
</html>
